#!/bin/bash

# infra
# STACK_MODE valid options eks | local
STACK_MODE=local
AWS_REGION=us-west-2
CLUSTER_NAME=sre-stack
AUTO_SCALING_GROUP_POLICY_NAME=k8s-asg-policy
YACE_CLOUDWATCH_POLICY_NAME=yace-cloudwatch-policy
OBSERVABILITY_NODEGROUP_NAME=observability-ng

# Local cluster
LOCAL_NODES=5
LOCAL_APP_SETUP_TIMEOUT=10m0s
INOTIFY_MAX_USER_INSTANCES=8192
INOTIFY_MAX_USER_WATCHES=524288

# app-stack options are sre-stack | hotrod | all
APP_STACK=sre-stack

# Namespaces
MONITORING_NS=monitoring
RABBITMQ_NS=rabbitmq
APP_NS=robot-shop
APP_RELEASE_NAME=roboshop
APP_SETUP_TIMEOUT=4m0s

# RDS MYSQL 
RDS_MYSQL_DB_STORAGE=10
RDS_MYSQL_DB_NAME=robotshopmysql
RDS_MYSQL_DB_ENGINE_VERSION=5.7.37
RDS_MYSQL_DB_MASTER_USERNAME=admin
RDS_MYSQL_DB_MASTER_PASSWORD=docdb3421z
RDS_MYSQL_DB_INSTANCE_CLASS=db.t2.micro
RDS_MYSQL_DB_PARAMETER_GROUP_NAME=sre-stack-mysql57
RDS_MYSQL_DB_PARAMETER_GROUP_FAMILY=mysql5.7
RDS_MYSQL_DB_SUBNET_GROUP_NAME=robotshop-mysql-subnet-group

# DocumentDB
DOC_DB_ENGINE_VERSION=5.0.0
DOC_DB_MASTER_USERNAME=admin
DOC_DB_MASTER_PASSWORD=docdb3421z
DOC_DB_INSTANCE_CLASS=db.t3.medium
DOC_DB_CLUSTER_NAME=robotshopdocdb-cluster
DOC_DB_INSTANCE_NAME=robotshopdocdb-instance
DOC_DB_SUBNET_GROUP_NAME=robotshop-docdb-subnet-group
DOC_DB_PARAMETER_GROUP_NAME=tls-disabled-docdb50-parameter-group

# DB Common
DB_SECURITY_GROUP_NAME=RobotShopRDSSecurityGroup

# RabbitMQ 
RMQ_CLUSTER_NS=robot-shop
RMQ_CLUSTER_NAME=rabbitmq-cluster

# Scenario 01
SCENARIO_01_TIMEOUT=10m
LOADGEN_MIN_NUM_CLIENTS=10
LOADGEN_MAX_NUM_CLIENTS=5000

# Scenario 02
SCENARIO_02_TIMEOUT=10m

# Scenario 04
LOADGEN_NODE_MAX_NODE=8
SCENARIO_04_WAIT_TIMEOUT=5m
SCENARIO_04_LOAD_NS=pending-orders
LOADGEN_NODE_GROUP_NAME=loadgen-ng
